<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_columnWeight="2"
    android:layout_marginVertical="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_rowWeight="1"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <TextView
                android:id="@+id/current_time_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:background="@color/grey_varient"
                android:text="00:00 AM"
                android:fontFamily="@font/noto_medium"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/hospital_name_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="4dp"
                android:text="hospital name"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/noto_bold"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/clock"/>

                <TextView
                    android:id="@+id/time_date_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="in-out time"
                    android:fontFamily="@font/noto_medium"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/location"/>

                <TextView
                    android:id="@+id/location_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Location"
                    android:fontFamily="@font/noto_medium"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/department"/>

                <TextView
                    android:id="@+id/department_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Department"
                    android:fontFamily="@font/noto_medium"
                    android:textSize="16sp"/>


            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/apply_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="@string/apply"
            android:fontFamily="@font/noto_bold"
            android:background="@drawable/custombuttonborder"
            android:layout_margin="8dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>